1`0`3`0`6`u`0`_`a`3`0`6`1`0`3`0`6`u`0`_`a`3`0`6
1`0`3`4`2`u`0`_`a`3`4`2`1`0`3`4`2`u`0`_`a`3`4`2
1`0`2`1`0`u`0`_`a`2`1`0`1`0`2`1`0`u`0`_`a`2`1`0
1`0`2`7`4`u`0`_`a`2`7`4`1`0`2`7`4`u`0`_`a`2`7`4
1`0`7`3`2`u`0`_`a`7`3`2`1`0`7`3`2`u`0`_`a`7`3`2
1`0`2`8`0`u`0`_`a`2`8`0`1`0`2`8`0`u`0`_`a`2`8`0
1`0`4`9`0`u`0`_`a`4`9`0`1`0`4`9`0`u`0`_`a`4`9`0
1`0`1`8`9`u`0`_`a`1`8`9`1`0`1`8`9`u`0`_`a`1`8`9
1`0`4`0`3`u`0`_`a`4`0`3`1`0`4`0`3`u`0`_`a`4`0`3
1`0`2`0`3`u`0`_`a`2`0`3`1`0`2`0`3`u`0`_`a`2`0`3
الیاس
1`0`3`9`6`u`0`_`a`3`9`6`1`0`3`9`6`u`0`_`a`3`9`6
1`0`4`3`2`u`0`_`a`4`3`2`1`0`4`3`2`u`0`_`a`4`3`2
1`0`3`9`7`u`0`_`a`3`9`7`1`0`3`9`7`u`0`_`a`3`9`7
مجنون
1`0`2`8`1`u`0`_`a`2`8`1`1`0`2`8`1`u`0`_`a`2`8`1
1`0`3`8`3`u`0`_`a`3`8`3`1`0`3`8`3`u`0`_`a`3`8`3
نوید
1`0`4`7`0`u`0`_`a`4`7`0`1`0`4`7`0`u`0`_`a`4`7`0
1`0`2`1`9`u`0`_`a`2`1`9`1`0`2`1`9`u`0`_`a`2`1`9
