1`0`1`3`5`u`0`_`a`1`3`5`1`0`1`3`5`u`0`_`a`1`3`5 میرویس
1`0`2`7`4`u`0`_`a`2`7`4`1`0`2`7`4`u`0`_`a`2`7`4 چهارشنبه
1`0`1`8`9`u`0`_`a`1`8`9`1`0`1`8`9`u`0`_`a`1`8`9 چهارشنبه
1`0`3`9`7`u`0`_`a`3`9`7`1`0`3`9`7`u`0`_`a`3`9`7 چها رشنبه
1`0`3`8`3`u`0`_`a`3`8`3`1`0`3`8`3`u`0`_`a`3`8`3 چهار شنبه
1`0`4`3`0`u`0`_`a`4`3`0`1`0`4`3`0`u`0`_`a`4`3`0 سه شنبه
1`0`2`7`5`u`0`_`a`2`7`5`1`0`2`7`5`u`0`_`a`2`7`5 شنبه
1`0`2`1`9`u`0`_`a`2`1`9`1`0`2`1`9`u`0`_`a`2`1`9 پنج شنبه
1`0`2`8`0`u`0`_`a`2`8`0`1`0`2`8`0`u`0`_`a`2`8`0 date 17 دو شنبه
1`0`3`9`6`u`0`_`a`3`9`6`1`0`3`9`6`u`0`_`a`3`9`6 15 April شنبه
1`0`2`1`0`u`0`_`a`2`1`0`1`0`2`1`0`u`0`_`a`2`1`0 15 April شنبه
1`0`2`0`1`u`0`_`a`2`0`1`1`0`2`0`1`u`0`_`a`2`0`1 20 April
1`0`2`2`5`u`0`_`a`2`2`5`1`0`2`2`5`u`0`_`a`2`2`5 Mahdi
1`0`3`0`1`u`0`_`a`3`0`1`1`0`3`0`1`u`0`_`a`3`0`1 Hemat
1`0`4`0`3`u`0`_`a`4`0`3`1`0`4`0`3`u`0`_`a`4`0`3 11 April سه شنبه
1`0`3`5`0`u`0`_`a`3`5`0`1`0`3`5`0`u`0`_`a`3`5`0 16 April یک شنبه
1`0`2`8`3`u`0`_`a`2`8`3`1`0`2`8`3`u`0`_`a`2`8`3 15 April شنبه

1`0`3`5`9`u`0`_`a`3`5`9`1`0`3`5`9`u`0`_`a`3`5`9 15 April شنبه
1`0`3`0`4`u`0`_`a`3`0`4`1`0`3`0`4`u`0`_`a`3`0`4 14 April جمعه
1`0`5`3`6`u`0`_`a`5`3`6`1`0`5`3`6`u`0`_`a`5`3`6 15 April شنبه
1`0`2`5`4`u`0`_`a`2`5`4`1`0`2`5`4`u`0`_`a`2`5`4 17 April دو شنبه
1`0`2`0`3`u`0`_`a`2`0`3`1`0`2`0`3`u`0`_`a`2`0`3 elyas bkt
1`0`2`9`0`u`0`_`a`2`9`0`1`0`2`9`0`u`0`_`a`2`9`0 17 April دو شنبه
1`0`3`2`5`u`0`_`a`3`2`5`1`0`3`2`5`u`0`_`a`3`2`5 16 April یک شنبه
